MONGO_URI = 'mongodb+srv://vinitJain:t6zaKvYJh!t4263@cluster0.8bi136y.mongodb.net/real-estate?retryWrites=true&w=majority' #mongo uri
mongodb+srv://aryamansaluja209:#Arunit09@xstask1propertylisting.ism10.mongodb.net/?retryWrites=true&w=majority&appName=XSTask1PropertyListing
PORT = 7000

JWT_SECRET = 'vbhjwi763892euiyvb9087rfdsdsdecbioi20989e13!@'